# tools

| **Tool** | **Descripción** |
|----------|-----------------|
| install_arch_pkg | instala paquetes de `Arch Linux` |
| telegram | envía el mensaje `message_telegram` al destinatario de telegram `destination_telegram` |
| github_repo | crea/borra repositorios en **github** |
| gitlab_repo | crea/borra repositorios en **gitlab** |
